<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/displayImageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/displayImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/adTitle"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="@string/adTitle"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9A9A9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayImageView" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:text="3000"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9A9A9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adTitle" />

    <TextView
        android:id="@+id/adCity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:hint="@string/adCity"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9A9A9"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/price"
        app:layout_constraintTop_toBottomOf="@id/adTitle"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/adArea"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:hint="@string/adArea"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9A9A9"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/adCity"
        app:layout_constraintTop_toBottomOf="@id/adTitle"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/adDescrip"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/adDescrip"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9A9A9"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adArea"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/contactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/contactInfo"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#E3B105"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adDescrip" />

    <TextView
        android:id="@+id/advertiserName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/advertiserName"
        android:importantForAutofill="no"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9A9A9"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactInfo"/>

    <TextView
        android:id="@+id/advertiserEmail"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/AdvertiserEmail"
        android:importantForAutofill="no"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9A9A9"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/advertiserName"
        app:layout_constraintTop_toBottomOf="@id/contactInfo"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>